def f(n):
    if n == 0:
        return 5
    if n > 0:
        return 3 * f(n-4)
    if n < 0:
        return f(n+3)


#   k --- количество нулей в числе
#   a --- модуль значения функции от n
#   m --- количество чисел с 2-мя нулями


print(f(43))
